!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
FinAeqB	F:\R\- LABs -\06_Reg1_Mayor_Reg2\compa.asm	90;"	l	line:90
Inicio	F:\R\- LABs -\06_Reg1_Mayor_Reg2\compa.asm	58;"	q	line:58
K0	F:\R\- LABs -\06_Reg1_Mayor_Reg2\compa.asm	64;"	q	line:64
K10	F:\R\- LABs -\06_Reg1_Mayor_Reg2\compa.asm	65;"	q	line:65
K20	F:\R\- LABs -\06_Reg1_Mayor_Reg2\compa.asm	66;"	q	line:66
K50	F:\R\- LABs -\06_Reg1_Mayor_Reg2\compa.asm	67;"	q	line:67
LlegoFin	F:\R\- LABs -\06_Reg1_Mayor_Reg2\compa.asm	61;"	q	line:61
Load	F:\R\- LABs -\06_Reg1_Mayor_Reg2\compa.asm	23;"	m	line:23
OK	F:\R\- LABs -\06_Reg1_Mayor_Reg2\compa.asm	57;"	q	line:57
PasoElse	F:\R\- LABs -\06_Reg1_Mayor_Reg2\compa.asm	60;"	q	line:60
PasoThen	F:\R\- LABs -\06_Reg1_Mayor_Reg2\compa.asm	59;"	q	line:59
Proceso	F:\R\- LABs -\06_Reg1_Mayor_Reg2\compa.asm	62;"	q	line:62
ZonaElse	F:\R\- LABs -\06_Reg1_Mayor_Reg2\compa.asm	83;"	l	line:83
ZonaThen	F:\R\- LABs -\06_Reg1_Mayor_Reg2\compa.asm	87;"	l	line:87
