!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Evaluar	E:\R\- LABs -\06 En_Progreso\compa.asm	93;"	l	line:93
FinAeqB	E:\R\- LABs -\06 En_Progreso\compa.asm	116;"	l	line:116
Inicio	E:\R\- LABs -\06 En_Progreso\compa.asm	80;"	q	line:80
K0	E:\R\- LABs -\06 En_Progreso\compa.asm	86;"	q	line:86
K10	E:\R\- LABs -\06 En_Progreso\compa.asm	87;"	q	line:87
K20	E:\R\- LABs -\06 En_Progreso\compa.asm	88;"	q	line:88
K50	E:\R\- LABs -\06 En_Progreso\compa.asm	89;"	q	line:89
LlegoFin	E:\R\- LABs -\06 En_Progreso\compa.asm	83;"	q	line:83
Load	E:\R\- LABs -\06 En_Progreso\compa.asm	45;"	m	line:45
OK	E:\R\- LABs -\06 En_Progreso\compa.asm	79;"	q	line:79
PasoElse	E:\R\- LABs -\06 En_Progreso\compa.asm	82;"	q	line:82
PasoThen	E:\R\- LABs -\06 En_Progreso\compa.asm	81;"	q	line:81
Proceso	E:\R\- LABs -\06 En_Progreso\compa.asm	84;"	q	line:84
SaltaSiIgual	E:\R\- LABs -\06 En_Progreso\compa.asm	32;"	m	line:32
ZonaElse	E:\R\- LABs -\06 En_Progreso\compa.asm	109;"	l	line:109
ZonaThen	E:\R\- LABs -\06 En_Progreso\compa.asm	113;"	l	line:113
