!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Espera	P:\R\- LABs -\07_A-D\Cod_01.asm	129;"	l	line:129
Inicio	P:\R\- LABs -\07_A-D\Cod_01.asm	124;"	l	line:124
Pausa	P:\R\- LABs -\07_A-D\Cod_01.asm	141;"	l	line:141
Rep	P:\R\- LABs -\07_A-D\Cod_01.asm	144;"	l	line:144
