!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Aqui	F:\R\- LABs -\08_ INT\INTa.asm	114;"	l	line:114
ISR	F:\R\- LABs -\08_ INT\INTa.asm	121;"	l	line:121
Principal	F:\R\- LABs -\08_ INT\INTa.asm	89;"	l	line:89
TMR0_Precarga	F:\R\- LABs -\08_ INT\INTa.asm	65;"	q	line:65
