!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Carga	E:\R\- LABs -\05\EjEstructuras.asm	20;"	m	line:20
Continua	E:\R\- LABs -\05\EjEstructuras.asm	65;"	l	line:65
Dato1	E:\R\- LABs -\05\EjEstructuras.asm	30;"	q	line:30
Dato2	E:\R\- LABs -\05\EjEstructuras.asm	31;"	q	line:31
Diez	E:\R\- LABs -\05\EjEstructuras.asm	32;"	q	line:32
Estructura1	E:\R\- LABs -\05\EjEstructuras.asm	59;"	l	line:59
Final	E:\R\- LABs -\05\EjEstructuras.asm	29;"	q	line:29
Inicio	E:\R\- LABs -\05\EjEstructuras.asm	28;"	q	line:28
Ok	E:\R\- LABs -\05\EjEstructuras.asm	33;"	q	line:33
