!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BANCO_0	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	70;"	q	line:70
BANCO_1	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	71;"	q	line:71
BANCO_2	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	72;"	q	line:72
BANCO_3	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	73;"	q	line:73
Continua	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	246;"	l	line:246
EnvioMensaje	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	84;"	q	line:84
Espera	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	255;"	l	line:255
ISR	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	298;"	l	line:298
Let_03	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	54;"	q	line:54
Let_04	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	55;"	q	line:55
Let_05	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	56;"	q	line:56
Let_06	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	57;"	q	line:57
Let_07	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	58;"	q	line:58
Let_08	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	59;"	q	line:59
Let_09	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	60;"	q	line:60
Let_Aviso	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	53;"	q	line:53
Let_Error	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	62;"	q	line:62
Let_Principal	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	51;"	q	line:51
Let_Prompt	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	52;"	q	line:52
Principal	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	233;"	l	line:233
ReciboMensaje	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	86;"	q	line:86
S01	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	243;"	l	line:243
S02	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	259;"	l	line:259
S03	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	278;"	l	line:278
ZonaComun	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	78;"	q	line:78
ZonaTrabajo	C:\Users\shern\Desktop\R\- LABs -\09a_Terminal\Ensayo Terminal.asm	75;"	q	line:75
