!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Ciclo	F:\R\- LABs -\10_LCD_16x2\DEMO_LCD.ASM	152;"	l	line:152
Ensayo	F:\R\- LABs -\10_LCD_16x2\DEMO_LCD.ASM	84;"	l	line:84
Line1	F:\R\- LABs -\10_LCD_16x2\DEMO_LCD.ASM	46;"	l	line:46
Line2	F:\R\- LABs -\10_LCD_16x2\DEMO_LCD.ASM	49;"	l	line:49
Mess1	F:\R\- LABs -\10_LCD_16x2\DEMO_LCD.ASM	57;"	l	line:57
Mess2	F:\R\- LABs -\10_LCD_16x2\DEMO_LCD.ASM	69;"	l	line:69
Otra_Prueba	F:\R\- LABs -\10_LCD_16x2\DEMO_LCD.ASM	106;"	l	line:106
OutMes	F:\R\- LABs -\10_LCD_16x2\DEMO_LCD.ASM	54;"	l	line:54
