!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Fin	C:\Users\shern\Desktop\R\- LABs -\12_LCD+KEY_4X4\EnsayoLCD.asm	116;"	l	line:116
Fin1	C:\Users\shern\Desktop\R\- LABs -\12_LCD+KEY_4X4\EnsayoLCD.asm	95;"	l	line:95
FinMensajes	C:\Users\shern\Desktop\R\- LABs -\12_LCD+KEY_4X4\EnsayoLCD.asm	66;"	l	line:66
ISR	C:\Users\shern\Desktop\R\- LABs -\12_LCD+KEY_4X4\EnsayoLCD.asm	43;"	l	line:43
Inicio	C:\Users\shern\Desktop\R\- LABs -\12_LCD+KEY_4X4\EnsayoLCD.asm	70;"	l	line:70
Mensaje0	C:\Users\shern\Desktop\R\- LABs -\12_LCD+KEY_4X4\EnsayoLCD.asm	60;"	l	line:60
Mensaje1	C:\Users\shern\Desktop\R\- LABs -\12_LCD+KEY_4X4\EnsayoLCD.asm	62;"	l	line:62
Mensaje2	C:\Users\shern\Desktop\R\- LABs -\12_LCD+KEY_4X4\EnsayoLCD.asm	64;"	l	line:64
Mensajes	C:\Users\shern\Desktop\R\- LABs -\12_LCD+KEY_4X4\EnsayoLCD.asm	58;"	l	line:58
Principal	C:\Users\shern\Desktop\R\- LABs -\12_LCD+KEY_4X4\EnsayoLCD.asm	101;"	l	line:101
Principal1	C:\Users\shern\Desktop\R\- LABs -\12_LCD+KEY_4X4\EnsayoLCD.asm	83;"	l	line:83
