!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
A_Rotar	F:\R\- uPs y uCs + S. E\_uCs\_DEMOS_\00_PRODUCTO\Producto.asm	63;"	l	line:63
A_Sumar	F:\R\- uPs y uCs + S. E\_uCs\_DEMOS_\00_PRODUCTO\Producto.asm	46;"	l	line:46
Espera	F:\R\- uPs y uCs + S. E\_uCs\_DEMOS_\00_PRODUCTO\Producto.asm	21;"	l	line:21
Otro_Bit	F:\R\- uPs y uCs + S. E\_uCs\_DEMOS_\00_PRODUCTO\Producto.asm	58;"	l	line:58
Producto	F:\R\- uPs y uCs + S. E\_uCs\_DEMOS_\00_PRODUCTO\Producto.asm	35;"	l	line:35
